<!DOCTYPE html>
<html>
	<head>
		<title>Shikbe Shobai</title>
	</head>
		<body>
			<h1>This is First Heading</h1>
			<h2>This is Second Heading</h2>
			<h3>This is Third Heading</h3>

			<img src="images/nature.jpg" alt="Nature Image" width="250">

				<P>This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. </P>
			
			<a href="contact.html">Contact Page</a>
			<a href="htts://www.Facebook.com">Facebook</a>

				<input type="text" readonly="readonly">

				



		</body>
</html>